APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
URL=http://localhost

#Database
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#Mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
FROM_ADRESS=null
FROM_NAME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_DRIVER=null

SPARKPOST_SECRET=null

#websocket
SOCKET_PORT=8080
SOCKET_ADRESS=localhost

#Drivers
CACHE=false
CACHE_DRIVER=file
SESSION_DRIVER=file

#Github
GITHUB_TOKEN=null
GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SERCRET=null
GITHUB_REDIRECT=/oauth/github

#Google
GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SERCRET=null
GOOGLE_REDIRECT=/oauth/google

#Bitbucket
BITBUCKET_CLIENT_ID=null
BITBUCKET_CLIENT_SERCRET=null
BITBUCKET_REDIRECT=/oauth/bitbucket

#Twitter
TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SERCRET=null
TWITTER_REDIRECT=/oauth/twitter

#Facebook
FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SERCRET=null
FACEBOOK_REDIRECT=/oauth/facebook

TRACKING_ID=UA-XXXXXXXX-1

ANALYTICS_SITE_ID=ga:xxxxxxxx
ANALYTICS_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
ANALYTICS_SERVICE_EMAIL=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@developer.gserviceaccount.com